<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors and Pseudo Selectors</title>
    <style>
      /*
     input[type="submit"] {
        background-color: red;
      }
      input[type="password"] {
        background-color: blue;
      }
      input {
        border: 2px solid yellow;
      }
    
      input[required="required"] {
        background-color: red;
      }
      input {
        border: 2px solid yellow;
      }
      .box {
        background-color: green;
        display: block;
        height: 100px;
        border: 1px solid black;
      }
      .box:first-child {
        background-color: rgb(192, 255, 200);
      }
      .box:nth-child(2) {
        background-color: rgb(192, 219, 255);
      }
      .box:nth-child(3) {
        background-color: pink;
      }
      .box:nth-child(3n + 1) {
        background-color: rgb(255, 192, 216);
      }
      .box:last-child {
        background-color: pink;
      }
      */
      .container > .box {
        background-color: yellow;
      }
      .box {
        border: 1px solid black;
        background-color: green;
        display: block;
        height: 100px;
      }
      .child {
        background-color: rgb(24, 16, 24);
        width: 40px;
      }
      /*
      input + .box {
        border: 1px solid yellow;
      }
      input > .box {
        border: 1px solid yellow;
      }
    */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <div class="box">
        <div class="box child"></div>
      </div>
      <div class="box">
        <input type="password" required="required" />
        <input type="submit" required="required" />
        <!--  
        <input type="password" />
        <input type="submit" />
        -->
      </div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
